

 Pin # | Name     | Pin Type
-----------------------------
   1   | CLOCK    | Clock
   2   | PWM0     | Input
   3   | PWM1     | Input
   4   | PWM2     | Input
   5   | PWM3     | Input
   6   | NC       | Input
   7   | NC       | Input
   8   | NC       | Input
   9   | LINE     | Input
  10   | GND      | GND
  11   | NC       | /OE
  12   | TRIG     | Output
  13   | CONTROL  | Output
  14   | RESET    | Output
  15   | LINEINV  | Output
  16   | COUNT0   | Output
  17   | COUNT1   | Output
  18   | COUNT2   | Output
  19   | COUNT3   | Output
  20   | VCC      | VCC

