

Pin 19 = PHASE1       XOR = 1   AC1 = 0
  0  ---- ---- ---- ---- ---- ---- ---- x--- xxxx xxxx xxxx
  1  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  2  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  3  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  4  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  5  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx --x- ----
  6  ---- ---- ---- ---- ---- ---- xxxx xxxx xxxx xxxx xxxx
  7  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 18 = PHASE2       XOR = 1   AC1 = 0
  8  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  9  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 10  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 11  xxxx xxxx xxxx xxxx xxxx xxxx xxxx -x-- ---- ---- ----
 12  ---- ---- --x- ---- x--- ---- ---- ---- ---- ---- ---x
 13  ---- ---- -x-- ---- ---- ---- --x- ---- ---- ---- x---
 14  ---- ---- ---- ---x ---- ---- ---- ---- -x-- ---- --x-
 15  ---- ---- ---- ---- ---- x--- ---- ---x ---- ---- ----

Pin 17 = CONTROL      XOR = 1   AC1 = 0
 16  ---- ---- ---- -xx- ---- ---- ---- ---- ---- ---- ----
 17  x--x ---- ---- ---- ---- ---x ---x ---- --x- ---x ----
 18  ---- ---- --x- --x- ---- --x- ---x ---- ---- ---- ---x
 19  ---x ---- --x- ---- ---x ---- ---- --x- --x- ---- --x-
 20  ---- ---x ---- ---- ---x ---x ---- --x- ---- ---- ---x
 21  ---- --x- --x- ---- --x- ---- ---- ---x ---- ---x ---x
 22  ---- ---x --x- --x- --x- ---- --x- --x- ---- ---x --x-
 23  --x- --x- ---- ---x ---x ---- ---- --x- ---x ---- ----

Pin 16 = COUNT3       XOR = 1   AC1 = 0
 24  --x- --x- ---- ---- --x- ---x ---- ---- ---x ---x ----
 25  ---- --x- ---- ---x ---- --x- --x- ---- ---- --x- ----
 26  ---x ---- ---x ---x ---- ---- ---x --x- --x- ---- --x-
 27  --x- ---- ---- ---x --x- --x- ---- xxxx xxxx xxxx xxxx
 28  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 29  xxxx ---x ---x ---- ---- ---- ---x --x- ---- --x- --x-
 30  ---- ---- ---- ---x --x- ---- ---x ---x ---- ---- ----
 31  --x- ---x ---- --x- --x- ---- ---- ---- --x- ---x ----

Pin 15 = COUNT2       XOR = 1   AC1 = 0
 32  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 33  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 34  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx ---x
 35  ---x ---- ---- ---- ---- ---x ---- --x- --x- ---- ----
 36  ---- ---- ---x ---- xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 37  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 38  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 39  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 14 = COUNT1       XOR = 1   AC1 = 0
 40  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx ---- ---- ----
 41  ---- ---- ---- ---- ---- ---- ---- ---- ---- -x-- ----
 42  ---- ---- xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 43  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 44  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 45  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 46  xxxx xxxx xxxx xxxx xxxx xxxx ---- ---- ---- ---- ----
 47  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

Pin 13 = COUNT0       XOR = 1   AC1 = 0
 48  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 49  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 50  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 51  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 52  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 53  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 54  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 55  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

Pin 12 = RC1          XOR = 1   AC1 = 1
 56  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 57  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 58  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 59  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 60  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 61  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 62  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 63  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

