C Includes:
"${workspace_loc:/${ProjName}/rtos/os}"
"${workspace_loc:/${ProjName}/rtos/utils}"
"${workspace_loc:/${ProjName}/rtos/mem}"
"${workspace_loc:/${ProjName}/rtos/console}"
"${workspace_loc:/${ProjName}/rtos/net}"
"${workspace_loc:/${ProjName}/rtos/fs}"
"${workspace_loc:/${ProjName}/rtos/io/usb}"
"${workspace_loc:/${ProjName}/rtos/io/spi}"
"${workspace_loc:/${ProjName}/rtos/io/ppp}"
"${workspace_loc:/${ProjName}/port/os}"
"${workspace_loc:/${ProjName}/port/toolset/gcc-arm}"
"${workspace_loc:/${ProjName}/port/os/cortex-m4}"
"${workspace_loc:/${ProjName}/port/target/stm32f407discovery/board}"
"${workspace_loc:/${ProjName}/port/target/stm32f407discovery/generic}"
"${workspace_loc:/${ProjName}/port/target/stm32f407discovery/io/serial}"
"${workspace_loc:/${ProjName}/port/target/stm32f407discovery/io/usb}"
"${workspace_loc:/${ProjName}/port/target/stm32f407discovery/io/spi}"

Extra Linker Flags:
--specs=nosys.specs

Linker Script:
"${workspace_loc:/${ProjName}/port/target/stm32f407discovery/STM32F407.ld}"

Exclude:
"${workspace_loc:/${ProjName}/port/target/stm32f407discovery/io/usb/excluded}"
