C Includes:
"${workspace_loc:/${ProjName}/rtos/os}"
"${workspace_loc:/${ProjName}/rtos/utils}"
"${workspace_loc:/${ProjName}/rtos/mem}"
"${workspace_loc:/${ProjName}/rtos/console}"
"${workspace_loc:/${ProjName}/rtos/fs}"
"${workspace_loc:/${ProjName}/rtos/net}"
"${workspace_loc:/${ProjName}/rtos/io/ppp}"
"${workspace_loc:/${ProjName}/port/os}"
"${workspace_loc:/${ProjName}/port/toolset/gcc-arm}"
"${workspace_loc:/${ProjName}/port/os/cortex-m4}"
"${workspace_loc:/${ProjName}/port/target/pk40x256vlq100/board}"
"${workspace_loc:/${ProjName}/port/target/pk40x256vlq100/generic}"
"${workspace_loc:/${ProjName}/port/target/pk40x256vlq100/io/serial}"

Extra Linker Flags:
--specs=nosys.specs

Linker Script:
"${workspace_loc:/${ProjName}/port/target/pk40x256vlq100/PK40X256VLQ100.ld}"
