C Includes:
"${workspace_loc:/${ProjName}/api/weird_view}"
"${workspace_loc:/${ProjName}/port/target/atmega644p/io/lcd}"
"${workspace_loc:/${ProjName}/rtos/io/lcd}"
"${workspace_loc:/${ProjName}/rtos/os}"
"${workspace_loc:/${ProjName}/rtos/utils}"
"${workspace_loc:/${ProjName}/rtos/mem}"
"${workspace_loc:/${ProjName}/rtos/console}"
"${workspace_loc:/${ProjName}/rtos/fs}"
"${workspace_loc:/${ProjName}/rtos/net}"
"${workspace_loc:/${ProjName}/rtos/io/adc}"
"${workspace_loc:/${ProjName}/rtos/io/etherent}"
"${workspace_loc:/${ProjName}/rtos/io/etherent/enc28j60}"
"${workspace_loc:/${ProjName}/rtos/io/ppp}"
"${workspace_loc:/${ProjName}/rtos/io/mmc}"
"${workspace_loc:/${ProjName}/rtos/io/spi}"
"${workspace_loc:/${ProjName}/port/os}"
"${workspace_loc:/${ProjName}/port/os/avr}"
"${workspace_loc:/${ProjName}/port/toolset/gcc-avr}"
"${workspace_loc:/${ProjName}/port/target/atmega644p/board}"
"${workspace_loc:/${ProjName}/port/target/atmega644p/io/adc}"
"${workspace_loc:/${ProjName}/port/target/atmega644p/io/serial}"
"${workspace_loc:/${ProjName}/port/target/atmega644p/io/spi}"
"${workspace_loc:/${ProjName}/port/target/atmega644p/io/ethernet}"
"${workspace_loc:/${ProjName}/port/target/atmega644p/io/ethernet/enc28j60}"
"${workspace_loc:/${ProjName}/port/target/atmega644p/utils}"

Linker Script through other arguments:
-T ../port/target/atmega644p/atmega1284p.ld
